{"flutter":{"platforms":{"android":{"default":{"projectId":"cashly-e518d","appId":"1:575095570918:android:782a69aa11432529729627","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cashly-e518d","configurations":{"android":"1:575095570918:android:782a69aa11432529729627"}}}}}}